<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".product.ProductFragment">

    <LinearLayout
        android:id="@+id/linear1Pro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backLiked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:src="@drawable/ic_left" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Product details"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/likedProduct"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingHorizontal="8dp"
            android:src="@drawable/ic_liked" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:paddingHorizontal="8dp"
            android:src="@drawable/ic_share" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear1Pro">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPagerProduct"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/grey"
                app:layout_constraintDimensionRatio="h,0.6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.make.dots.dotsindicator.DotsIndicator
                android:id="@+id/indicatorProduct"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                app:dot_drawable="@drawable/tab_selected"
                app:dot_drawable_unselected="@drawable/tab_unselected"
                app:layout_constraintTop_toBottomOf="@id/viewPagerProduct" />

            <LinearLayout
                android:id="@+id/linear2Pro"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="16dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/indicatorProduct">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:text="@string/example"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="100 y.e"
                    android:textColor="@color/magenta"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="12dp"
                    android:background="@color/lightGrey" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/detailsRVProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="12dp"
                    android:background="@color/lightGrey" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Tavsifi"
                    android:textColor="@color/darkBlue"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/example"
                    android:textColor="@color/grey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="12dp"
                    android:background="@color/lightGrey" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/avatarPro"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:paddingEnd="8dp"
                        android:src="@drawable/test_img5"
                        app:layout_constraintDimensionRatio="h,1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.2" />

                    <TextView
                        android:id="@+id/userNameProduct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Apple_Bro"
                        android:textColor="@color/darkBlue"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/lastSeenProduct"
                        app:layout_constraintStart_toEndOf="@id/avatarPro"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/lastSeenProduct"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Oxirgi marta bugun 03:18 da bo‘lgan"
                        android:textColor="@color/grey"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toTopOf="@id/locationLogoProduct"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/avatarPro"
                        app:layout_constraintTop_toBottomOf="@id/userNameProduct" />

                    <ImageView
                        android:id="@+id/locationLogoProduct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_locationlogo"
                        app:layout_constraintBottom_toBottomOf="@id/avatarPro"
                        app:layout_constraintStart_toEndOf="@id/avatarPro"
                        app:layout_constraintTop_toBottomOf="@id/lastSeenProduct" />

                    <TextView
                        android:id="@+id/locationProducts"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingStart="6dp"
                        android:text="Angren, Toshkent"
                        android:textColor="@color/magenta"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="@id/locationLogoProduct"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/locationLogoProduct"
                        app:layout_constraintTop_toTopOf="@id/locationLogoProduct" />

                    <TextView
                        android:id="@+id/allProductsOfUser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/all_products"
                        android:textColor="@color/darkBlue"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/avatarPro" />

                    <ImageView
                        android:id="@+id/smsLogoProduct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:src="@drawable/ic_sms"
                        app:layout_constraintBottom_toBottomOf="@id/comments"
                        app:layout_constraintEnd_toStartOf="@id/comments"
                        app:layout_constraintTop_toTopOf="@id/comments" />

                    <TextView
                        android:id="@+id/comments"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Izohlarni o'qish"
                        android:textColor="@color/lightBlue"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/avatarPro" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="12dp"
                    android:background="@color/lightGrey" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="O'xshash e'lonlar"
                    android:textColor="@color/darkBlue"
                    android:textStyle="bold" />
            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/relatedProductsRV"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:orientation="horizontal"
                android:overScrollMode="never"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linear2Pro" />

            <TextView
                android:id="@+id/productIDProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="ID: 4564812"
                android:textColor="@color/grey"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/relatedProductsRV" />

            <ImageView
                android:id="@+id/imgViewsProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:src="@drawable/ic_eye"
                app:layout_constraintBottom_toBottomOf="@id/viewsCount"
                app:layout_constraintEnd_toStartOf="@id/viewsCount"
                app:layout_constraintTop_toTopOf="@id/viewsCount" />

            <TextView
                android:id="@+id/viewsCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="106456"
                android:textColor="@color/grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/relatedProductsRV" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/callProduct"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:paddingVertical="12dp"
                android:text="Qo'ng'iroq qilish"
                app:layout_constraintEnd_toStartOf="@id/writeMessageProduct"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/productIDProduct" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/writeMessageProduct"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/darkBlue"
                android:paddingVertical="12dp"
                android:text="Xabar yozish"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/callProduct"
                app:layout_constraintTop_toBottomOf="@id/productIDProduct" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>