<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".add_announcement.AddAnnouncementFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/actionBar"
                android:layout_width="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHeight_percent="0.10"
                android:layout_height="0dp">

                <LinearLayout
                    android:id="@+id/cancel_button"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:gravity="center"
                    android:paddingStart="24dp"
                    android:paddingEnd="18dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <ImageView
                        app:layout_constraintVertical_bias="0.5"
                        android:src="@drawable/ic_x"
                        app:layout_constraintDimensionRatio="h,1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_width="24dp"
                        android:layout_height="24dp"/>
                </LinearLayout>

                <TextView
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="E'lon berish"
                    android:layout_marginStart="18dp"
                    android:textStyle="bold"
                    android:textColor="#223263"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/cancel_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <View
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="#EBF0FF"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/add_media_text"
                android:text="Rasm yoki video yuklang"
                android:textSize="14sp"
                android:layout_marginTop="20dp"
                android:textColorHint="@color/lightBlue"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/actionBar"
                android:layout_marginHorizontal="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                app:layout_constraintStart_toStartOf="parent"
                android:orientation="horizontal"
                android:layout_marginTop="12dp"
                android:layout_marginStart="16dp"
                android:id="@+id/medias"
                app:layout_constraintTop_toBottomOf="@id/add_media_text"
                android:layout_width="wrap_content"
                android:layout_height="80dp"/>

            <ImageButton
                android:id="@+id/add_media_button"
                android:src="@drawable/ic_add_media"
                app:layout_constraintTop_toTopOf="@id/medias"
                app:layout_constraintStart_toEndOf="@id/medias"
                android:layout_width="80dp"
                android:layout_height="80dp"/>

            <TextView
                android:id="@+id/add_title_text"
                android:text="Sarlavhani yozing*"
                android:textSize="14sp"
                android:layout_marginTop="25dp"
                android:textColorHint="@color/lightBlue"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/add_media_button"
                android:layout_marginHorizontal="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:textColorHint="@color/grey"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:hintEnabled="false"
                app:layout_constraintTop_toBottomOf="@id/add_title_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:passwordToggleEnabled="false"
                app:passwordToggleTint="@color/grey">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_background"
                    android:hint="Masalan: Samsung"
                    android:maxLength="3"
                    android:textColorHint="#9098B1"
                    android:inputType="text"
                    android:padding="12dp"
                    android:textSize="12sp" />

            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/title_char_count"
                app:layout_constraintTop_toBottomOf="@id/title"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="20dp"
                android:textColor="@color/grey"
                android:text="0/90"
                android:textSize="10sp"
                android:layout_marginTop="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/type_text"
                android:text="Bo'lim*"
                android:layout_marginStart="18dp"
                android:textStyle="bold"
                android:textColor="#223263"
                android:textSize="14sp"
                android:layout_marginTop="25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/type"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:textColorHint="@color/grey"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:hintEnabled="false"
                app:layout_constraintTop_toBottomOf="@id/type_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:passwordToggleEnabled="false"
                app:passwordToggleTint="@color/grey">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_background"
                    android:text="Tanlang*"
                    android:focusable="false"
                    android:drawableEnd="@drawable/ic_vector"
                    android:textColorHint="#9098B1"
                    android:inputType="text"
                    android:drawablePadding="6dp"
                    android:padding="12dp"
                    android:textSize="12sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/selected_type"
                app:layout_constraintTop_toBottomOf="@id/type"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="16dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/location_text"
                android:text="Joylashuv*"
                android:layout_marginStart="18dp"
                android:textStyle="bold"
                android:textColor="#223263"
                android:textSize="14sp"
                android:layout_marginTop="25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/selected_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/location"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:textColorHint="@color/grey"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:hintEnabled="false"
                app:layout_constraintTop_toBottomOf="@id/location_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:passwordToggleEnabled="false"
                app:passwordToggleTint="@color/grey">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_background"
                    android:text="Tanlang*"
                    android:focusable="false"
                    android:drawableEnd="@drawable/ic_vector"
                    android:textColorHint="#9098B1"
                    android:inputType="text"
                    android:drawablePadding="6dp"
                    android:padding="12dp"
                    android:textSize="12sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/contact_text"
                android:text="Bog'lanish uchun shaxs*"
                android:layout_marginStart="18dp"
                android:textStyle="bold"
                android:textColor="#223263"
                android:textSize="14sp"
                android:layout_marginTop="25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                app:layout_constraintTop_toBottomOf="@id/contact_text"
                android:layout_width="match_parent"
                android:layout_marginTop="12dp"
                android:id="@+id/contact_container"
                android:orientation="horizontal"
                android:background="@drawable/edit_text_background"
                android:layout_marginHorizontal="16dp"
                android:layout_height="wrap_content">

                <EditText
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/contact"
                    android:hint="(998) 99 123-45-67"
                    android:layout_width="match_parent"
                    android:background="@android:color/transparent"
                    android:layout_height="45dp"/>

                <ImageView
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_check_circle"
                    android:layout_marginEnd="16dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/phone_number_text"
                android:text="Telefon raqami*"
                android:layout_marginStart="18dp"
                android:textStyle="bold"
                android:textColor="#223263"
                android:textSize="14sp"
                android:layout_marginTop="25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/contact_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phone_number"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:textColorHint="@color/grey"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:hintEnabled="false"
                app:layout_constraintTop_toBottomOf="@id/phone_number_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:passwordToggleEnabled="false"
                app:passwordToggleTint="@color/grey">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_background"
                    android:hint="Telefon raqam kiriting**"
                    android:focusable="false"
                    android:drawableEnd="@drawable/ic_vector"
                    android:textColorHint="#9098B1"
                    android:inputType="text"
                    android:drawablePadding="6dp"
                    android:padding="12dp"
                    android:textSize="12sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/email_text"
                android:text="Email*"
                android:layout_marginStart="18dp"
                android:textStyle="bold"
                android:textColor="#223263"
                android:textSize="14sp"
                android:layout_marginTop="25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:textColorHint="@color/grey"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:hintEnabled="false"
                app:layout_constraintTop_toBottomOf="@id/email_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:passwordToggleEnabled="false"
                app:passwordToggleTint="@color/grey">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_background"
                    android:hint="Telefon raqam kiriting**"
                    android:focusable="false"
                    android:drawableEnd="@drawable/ic_vector"
                    android:textColorHint="#9098B1"
                    android:inputType="text"
                    android:drawablePadding="6dp"
                    android:padding="12dp"
                    android:textSize="12sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/release"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:background="@color/lightBlue"
                android:padding="16dp"
                android:text="E'lonni joylash"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/email"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</LinearLayout>